[33mcommit 59799d3b0c7437e1921448ab1875d4bb23fcd751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hienduc14 <hiennguyenduc2k5@gmail.com>
Date:   Thu Mar 7 15:52:00 2024 +0700

    sua map thanh endless map va thay player di chuyen thanh map di chuyen

[33mcommit bfafd738697debda619acc3fdf0b5f23bb92c52a[m
Author: hienduc14 <hiennguyenduc2k5@gmail.com>
Date:   Thu Mar 7 14:28:52 2024 +0700

    them class Player va method di chuyen 1.0

[33mcommit 92726f2fad91a80225546bc201fa8ca0234141e4[m
Author: hienduc14 <hiennguyenduc2k5@gmail.com>
Date:   Thu Mar 7 01:20:19 2024 +0700

    add class BigObj and can use BigObj to draw map

[33mcommit 0106e89d18c2ab15d28319db779bf79e98c62f12[m
Author: hienduc14 <hiennguyenduc2k5@gmail.com>
Date:   Wed Mar 6 23:39:45 2024 +0700

    Set up basicfunction and draw map

[33mcommit f1e4c011ae6867953744fecfc420b5781737c1e5[m
Author: hienduc14 <hiennguyenduc2k5@gmail.com>
Date:   Sun Mar 3 18:25:20 2024 +0700

    add all file

[33mcommit 16ab00f925f9438dc2dca918690ab6dd71cf769a[m
Author: LAPTOP-HNVU95RM\Admin <hiennguyenduc2k5@gmail.com>
Date:   Sun Mar 3 17:39:16 2024 +0700

    main file
